{
  "name": "react-calendar-datetime",
  "version": "2.4.3",
  "description": "Ultra-lightweight React Date & Time picker. Zero dependencies, 12+ themes, presets and native i18n support.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirilinsky/react-calendar-datetime"
  },
  "homepage": "https://github.com/kirilinsky/react-calendar-datetime/",
  "bugs": {
    "url": "https://github.com/kirilinsky/react-calendar-datetime/issues"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "ladle serve",
    "dev": "tsup --watch",
    "build": "tsup",
    "build:demo": "ladle build",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@ladle/react": "^5.1.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "goober": "^2.1.18",
    "react": "^19",
    "react-dom": "^19",
    "terser": "^5.46.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "react",
    "calendar",
    "datepicker",
    "datetime-picker",
    "time-picker",
    "react-calendar",
    "react-datepicker",
    "localization",
    "multi-language",
    "themes",
    "customizable",
    "presets",
    "lightweight",
    "typescript"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Kirilinsky (https://github.com/kirilinsky)",
  "license": "MIT"
}
